spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/checkout
spring.datasource.username=root
spring.datasource.password=root
server.port=8090
server.error.include-message=always
